# Keep all classes from the Firebase libraries.
-keep class com.google.firebase.** { *; }

# Keep all classes from the Google Play Services libraries.
-keep class com.google.android.gms.** { *; }

# Keep all classes from the Flutter SDK.
-keep class io.flutter.** { *; }

# Keep all classes from the AndroidX libraries.
-keep class androidx.** { *; }

# Keep all classes from the Jetpack libraries.
-keep class androidx.compose.** { *; }

# Keep all classes from the Kotlin libraries.
-keep class kotlin.** { *; }

# Keep all classes from the Coroutines libraries.
-keep class kotlinx.coroutines.** { *; }

# Keep all classes from the Dagger libraries.
-keep class dagger.** { *; }

# Keep all classes from the Hilt libraries.
-keep class dagger.hilt.** { *; }

# Keep all classes from the Retrofit libraries.
-keep class retrofit2.** { *; }

# Keep all classes from the OkHttp libraries.
-keep class okhttp3.** { *; }

# Keep all classes from the Gson libraries.
-keep class com.google.gson.** { *; }

# Keep all classes from the Glide libraries.
-keep class com.bumptech.glide.** { *; }

# Keep all classes from the Timber libraries.
-keep class timber.log.** { *; }

# Keep all classes from the Mockito libraries.
-keep class org.mockito.** { *; }

# Keep all classes from the JUnit libraries.
-keep class org.junit.** { *; }

# Keep all classes from the Robolectric libraries.
